{
  "name": "algo-explained",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/app.js",
    "check:server": "node --check server.mjs",
    "serve": "node server.mjs",
    "generate:algorithm-pages": "node scripts/generate-algorithm-pages.mjs"
  }
}
